# DnsFtpMybatis

./: generatorConfig.xml  pom.xml
src/main/java/: GenerateModel.java
src/main/java/com/hxht/dnsftp/: DnsftpApplication.java
src/main/java/com/hxht/dnsftp/config/: MyScheduled.java  MyScheduledTask.java
src/main/java/com/hxht/dnsftp/dao/: FileListMapper.java  TestMapper.java
src/main/java/com/hxht/dnsftp/inter/bootresume/: IBootResume.java
src/main/java/com/hxht/dnsftp/inter/bootresume/impl/: HdfsBootResume.java  LocalBootResume.java
src/main/java/com/hxht/dnsftp/inter/deleteftpfileinter/: IDeleteFtpFile.java
src/main/java/com/hxht/dnsftp/inter/deleteftpfileinter/impl/: HdfsDeleteFtpFile.java  LocalDeleteFtpFile.java
src/main/java/com/hxht/dnsftp/inter/ftptosqlinter/: IFtpToSql.java
src/main/java/com/hxht/dnsftp/inter/ftptosqlinter/impl/: HdfsFtpToSql.java  LocalFtpToSql.java
src/main/java/com/hxht/dnsftp/inter/pullfileinter/: IFtpWrite.java
src/main/java/com/hxht/dnsftp/inter/pullfileinter/impl/: HdfsFtpWrite.java  LocalFtpWrite.java
src/main/java/com/hxht/dnsftp/inter/uploadfailfilename/: IUploadFailFileName.java
src/main/java/com/hxht/dnsftp/inter/uploadfailfilename/impl/: HdfsUploadFailFileName.java  LocalUploadFailFileName.java
src/main/java/com/hxht/dnsftp/mapper/: FileListMapper.xml  TestMapper.xml
src/main/java/com/hxht/dnsftp/model/: FileList.java  Test.java
src/main/java/com/hxht/dnsftp/service/: BootResume.java  DeleteFtpFile.java  FtpToSql.java  PullFile.java  PullTimeoutHandler.java  UploadFailFileName.java
src/main/java/com/hxht/dnsftp/util/: DateUtils.java  FtpUtil.java  HdfsClient.java  StringUtils.java
src/main/resources/: application.properties
