mybatis.mapperLocations=classpath:com/hxht/**/mapper/*.xml
spring.datasource.url=jdbc:mysql://192.168.100.10:3306/dnsanalyse?useAffectedRows=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
ftp.ip=192.168.100.10
ftp.port=21
ftp.user=ftp1
ftp.password=12345678
ftp.remoteDirectory=
ftp.pullFailFilesDir=pullFailFilesDir
ftp.pullfile.timeout=10
ftp.pullip=192.168.100.13
ftp.deletefile.interval.day=2
hdfs.hdfsUrl=hdfs://192.168.100.13:8020
hdfs.hdfsDir=/home/rawdata/dt=
hdfs.uploadPath=/
logging.file=/root/dnsftp/dnsftplogs/dnsftplog
