################################shan dong###########################################
#mybatis.mapperLocations=classpath:com/hxht/**/mapper/*.xml
#spring.datasource.url=jdbc:mysql://192.168.100.10:3306/dnsanalyse?useAffectedRows=true&allowMultiQueries=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#ftp.ip=192.168.100.10
#ftp.port=21
#ftp.user=ftp1
#ftp.password=12345678
#ftp.remoteDirectory=
#ftp.pullFailFilesDir=pullFailFilesDir
#ftp.pullfile.timeout=10
#ftp.pullip=192.168.100.11
#ftp.deletefile.interval.day=3
#
#hdfs.hdfsUrl=hdfs://192.168.50.13:8020
#hdfs.hdfsDir=/home/rawdata/dt=
#hdfs.uploadPath=/
#logging.file=/root/dnsftp/dnsftplogs/dnsftplog
#
##deleteFtpFile test 30 0/3 * * * ?  zhen 0 0 22 * * ?
#deleteFtpFile.schedule.setting=0 0 22 * * ?
##ftpToSql
#ftpToSql.schedule.setting=0 0/4 * * * ?
##pullFile
#pullFile.schedule.setting.fixedDelay=120000
#pullFile.schedule.setting.initialDelayFirst=5000
#pullFile.schedule.setting.initialDelaySecond=25000
#pullFile.schedule.setting.initialDelayThird=45000
#
##uploadFailFileName  test 30 0/10 * * * ?  zhen 0 10 0 * * ?
#uploadFailFileName.schedule.setting=0 10 0 * * ?

################################hui bei###########################################

mybatis.mapperLocations=classpath:com/hxht/**/mapper/*.xml
spring.datasource.url=jdbc:mysql://192.168.100.40:3306/rman?useAffectedRows=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=fengxiaoxiaoxi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

ftp.ip=192.168.100.40
ftp.port=21
ftp.user=ftp1
ftp.password=123456
ftp.remoteDirectory=
ftp.pullFailFilesDir=pullFailFilesDir
ftp.pullfile.timeout=10
ftp.pullip=192.168.100.44
ftp.deletefile.interval.day=3

hdfs.hdfsUrl=hdfs://192.168.100.40:8020
hdfs.hdfsDir=/home/rawdata/dt=
hdfs.uploadPath=/
logging.file=/root/dnsftp/dnsftplogs/dnsftplog

#deleteFtpFile test 30 0/3 * * * ?  zhen 0 0 22 * * ?
deleteFtpFile.schedule.setting=30 0/2 * * * ?
#ftpToSql
ftpToSql.schedule.setting=10 0/1 * * * ?
#pullFile
pullFile.schedule.setting.fixedDelay=60000
pullFile.schedule.setting.initialDelayFirst=5000
pullFile.schedule.setting.initialDelaySecond=17000
pullFile.schedule.setting.initialDelayThird=29000
pullFile.schedule.setting.initialDelayFour=41000

#uploadFailFileName  test 30 0/10 * * * ?  zhen 0 10 0 * * ?
uploadFailFileName.schedule.setting=15 0/1 * * * ?

ftp.files.trans.type=local

ftp.local.store.dir=/ftpdata/localStoreDir

ftp.files.delete.dir=/ftpdata/deletedata

